# jfactory-cucumber

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
doc/: Assert.md  PrepareDefault.md  PrepareJson.md  PrepareTable.md  PrepareYaml.md  Setup.md
src/main/java/com/github/leeonky/jfactory/cucumber/: DataAssertion.java  DataPreparation.java  JData.java  Row.java  Table.java
src/test/java/com/github/leeonky/jfactory/cucumber/: ClearData.java  CommonSteps.java  CustomPicoFactory.java  DataAssertStep.java  DataPreparationTest.java  EntityFactory.java  JDataTest.java  Order.java  RunCucumber.java  TableTest.java
src/test/java/com/github/leeonky/jfactory/cucumber/entity/: Cart.java  Category.java  Order.java  Product.java  ProductStock.java  SnakeCaseProduct.java
src/test/java/com/github/leeonky/jfactory/cucumber/factory/: Carts.java  Orders.java  ProductStocks.java  Products.java  SnakeCaseProducts.java
src/test/java/com/github/leeonky/jfactory/cucumber/spec/: Carts.java  Orders.java  ProductStocks.java  Products.java
src/test/resources/: cucumber.properties
src/test/resources/features/: prepare-and-assert.cn.feature  prepare-data.feature  prepare.cn.feature
src/test/resources/features/cn/: assert.feature  prepare-dal.feature  prepare-default.feature  prepare-json.feature  prepare-table.feature  prepare-yaml.feature
src/test/resources/features/en/: assert.feature  bug.feature  prepare-default.feature  prepare-table.feature
